# hackdays-spring-ai-demo

./: .gitignore  build.gradle  build.gradle.kts  compose.yml  settings.gradle.kts
src/main/java/se/kry/hackdaysspringaidemo/: Application.java  ApplicationService.java  HackdaysSpringAiDemoApplication.java  SaySomethingController.java
src/main/java/se/kry/hackdaysspringaidemo/configuration/: VectorStoreConfiguration.java
src/main/java/se/kry/hackdaysspringaidemo/domain/: ActorFilms.java  SectionAndWordsCount.java
src/main/java/se/kry/hackdaysspringaidemo/ingest/: PdfIngestion.java
src/main/resources/: application.properties  application.yaml
src/test/java/se/kry/hackdaysspringaidemo/: ApplicationTest.java  HackdaysSpringAiDemoApplicationTests.java
